.main-body-grid{
  display:flex;
  flex-direction:row;
  flex-wrap: wrap;
  column-gap:20px;
  row-gap:20px;
}

.main-body-grid-element{
  width:300px;
  height:300px;
  display: flex;
  flex-direction:column;
  box-shadow:0px 0px 5px rgb(152, 152, 152);
  background-color: rgb(235, 235, 235);
}

.main-body-grid-element-pic{
  height:60%;
  width:100%;
  object-fit:contain;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.main-body-grid-element-title{
  font-size:30px;
  margin:0px 10px;
  font-weight: 600;
}

.main-body-grid-element-desc{
  font-size:18px;
  margin:8px;
}

@media (max-width:1000px){
  .main-body-grid{
    flex-direction: column;
    align-items: center;
  }
}