.main-body-grid{
  display:flex;
  flex-direction:row;
  flex-wrap: wrap;
  column-gap:20px;
  row-gap:20px;
}

.main-body-grid-element{
  width:300px;
  height:400px;
  display: flex;
  flex-direction:column;
  box-shadow:0px 0px 5px rgb(152, 152, 152);
  background-color: rgb(235, 235, 235);
}

.main-body-grid-element-pic{
  height:60%;
  width:100%;
  object-fit:cover;
  object-position:0px 11px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.main-body-grid-element-title{
  font-size:30px;
  margin:5px 10px;
  font-weight: 600;
  text-align: center;
}

.main-body-grid-element-desc{
  font-size:18px;
  margin:8px;
  text-align:center;
  margin-top:20px;
}

@media (max-width:1000px){
  .main-body-grid{
    flex-direction: column;
    align-items: center;
  }

  .main-body-grid-element{
    width:500px;
    height:500px;
    margin: 50px 0px;
  }

  .main-body-grid-element-title{
    font-size:34px;
  }

  .main-body-grid-element-desc{
    font-size:26px;
  }
}